{
  "name": "fresh-farm",
  "version": "1.0.0",
  "description": "Online shop for fresh farm products",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "A. H. M. Rezaul Karim",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
